### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
total_players = len(purchase_data["SN"].value_counts())
#total_players

# Display total players in summary table
total_players_table = pd.DataFrame({'Total Players' : [total_players]})
total_players_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Unique items
unique_items = len(purchase_data["Item ID"].unique())
#unique_items

# Average price
average_price = purchase_data["Price"].mean()
#average_price

# Number of purchases
number_of_purchases = len(purchase_data["Item Name"])
#number_of_purchases

# Total revenue
total_revenue = purchase_data["Price"].sum()
#total_revenue

# Create summary data frame

purchasing_analysis = pd.DataFrame({"Number of Unique Items" : [unique_items],
                                    "Average Price" : [average_price],
                                    "Number of Purchases" : [number_of_purchases],
                                   "Total Revenue" : [total_revenue]})
#purchasing_analysis

#Display data frame
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Male players
male_players = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_players_count = len(male_players["SN"].unique())
male_players_percent = format(male_players_count / total_players,".2%")
#male_players_count
#male_players_percent

# Female players
female_players = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_players_count = len(female_players["SN"].unique())
female_players_percent = format(female_players_count / total_players,".2%")
#female_players_count
#female_players_percent

# Other/Non-disclosed players
other_players = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_players_count = len(other_players["SN"].unique())
other_players_percent = format(other_players_count / total_players,".2%")
#other_players_count
#other_players_percent

# Create data frame
#gender_demographics = pd.DataFrame([{
    #"Gender": "Male", "Total Count": male_players_count, 
    #"Percentage of Players": male_players_percent}, 
    #{"Gender": "Female", "Total Count": female_players_count, 
     #"Percentage of Players": female_players_percent}, 
    #{"Gender": "Other / Non-Disclosed", "Total Count": other_players_count, 
     #"Percentage of Players": other_players_percent
    #}], columns=["Gender", "Total Count", "Percentage of Players"])
    
gender_demographics = pd.DataFrame({
    "": ['Male', 'Female', 'Other/Non-Disclosed'],
    "Total Count": [male_players_count, female_players_count, other_players_count],
    "Percentage of Players": [male_players_percent, female_players_percent, other_players_percent]})

gender_demographics = gender_demographics.set_index("")

gender_demographics

                     Total Count Percentage of Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Purchase count of male players
male_purchases = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_purchase_count = len(male_purchases)
#male_purchase_count

# Average purchase of male players
average_male_purchase = purchase_data.loc[purchase_data["Gender"] == "Male", ["Price"]].mean()
#average_male_purchase

# Purchase total of male players
male_total_purchase = purchase_data.loc[purchase_data["Gender"] == "Male", ["Price"]].sum()
#male_total_purchase

# Purchase count of female players
female_purchases = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_purchase_count = len(female_purchases)
#female_purchase_count

# Average purchase of female players
average_female_purchase = purchase_data.loc[purchase_data["Gender"] == "Female", ["Price"]].mean()
#average_female_purchase

# Purchase total of female players
female_total_purchase = purchase_data.loc[purchase_data["Gender"] == "Female", ["Price"]].sum()
#female_total_purchase

# Purchase count of other/non-disclosed players
other_purchases = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
other_purchase_count = len(other_purchases)
#other_purchase_count

# Average purchase of other/non-disclosed players
average_other_purchase = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Price"]].mean()
#average_other_purchase

# Purchase total of other/non-disclosed players
other_total_purchase = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Price"]].sum()
#other_total_purchase

# Average total purchase per person by gender
average_male_purchase_pp = male_total_purchase / male_players_count
#average_male_purchase_pp
average_female_purchase_pp = female_total_purchase / female_players_count
#average_female_purchase_pp
average_other_purchase_pp = other_total_purchase / other_players_count
#average_other_purchase_pp


# Create summary data frame
purchasing_analysis = pd.DataFrame({
    "": ['Male', 'Female', 'Other / Non-Disclosed'],
    "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count],
    "Average Purchase Price": [average_male_purchase, average_female_purchase, average_other_purchase],
    "Total Purchase Value": [male_total_purchase, female_total_purchase, other_total_purchase],
    "Avg Total Purchase per Person": [average_male_purchase_pp, average_female_purchase_pp, average_other_purchase_pp]})

purchasing_analysis

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,Price 3.017853 dtype: float64,Price 1967.64 dtype: float64,Price 4.065372 dtype: float64
1,Female,113,Price 3.203009 dtype: float64,Price 361.94 dtype: float64,Price 4.468395 dtype: float64
2,Other / Non-Disclosed,15,Price 3.346 dtype: float64,Price 50.19 dtype: float64,Price 4.562727 dtype: float64

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Find min and max ages
# print(purchase_data["Age"].max())
# print(purchase_data["Age"].min())

# Create bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]

# Create labels
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorise data and put into bins
pd.cut(purchase_data["Age"], bins=age_bins, labels=age_labels)

# Make a new column Age Ranges
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=age_labels)
#purchase_data

# GroupBy
age_range = purchase_data.groupby("Age Ranges")

# Get number of players in each age range
age_range_totals = age_range["SN"].nunique()

# Calculate percentages of number of players from each age range
age_range_percentage = age_range_totals / total_players * 100


# Create summary data frame
age_demographics = pd.DataFrame({
    "Total Count": age_range_totals, 
    "Percentage of Players": age_range_percentage})

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{0:,.2f}%".format)

age_demographics.index.name = None

age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Create bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]

# Create labels
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorise data and put into bins
pd.cut(purchase_data["Age"], bins=age_bins, labels=age_labels)

# Make a new column Age Ranges
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=age_labels)

# GroupBy
age_range = purchase_data.groupby("Age Ranges")

# Purchase price for each age range
age_range_purchase_price = age_range["SN"].count()
#age_range_purchase_price

# Average purchase price for each age range
age_range_average_purchase_price = age_range["Price"].mean()
#age_range_average_purchase_price

# Total purchase value for each age range
age_range_total_purchase_value = age_range["Price"].sum()
#age_range_total_purchase_value

# Average total purchase per person in each age group
age_range_average_purchase_price_pp = age_range_total_purchase_value / age_range_totals
age_range_average_purchase_price_pp

# Create Summary DataFrame
purchasing_analysis_age = pd.DataFrame({
    "Purchase Count": age_range_purchase_price, 
    "Average Purchase Price": age_range_average_purchase_price,
    "Total Purchase Value": age_range_total_purchase_value,
    "Avg Total Purchase per Person": age_range_average_purchase_price_pp})

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Groupby
top_spenders = purchase_data.groupby("SN")

# Calculate top spender purchase count
top_spender_purchase_count = top_spenders["Purchase ID"].count()

# Calculate average top spender purchase price
average_top_spender_purchase_price = round(top_spenders["Price"].mean(),2)

# Calculate top spender total purchase value
top_spender_total_purchase_value = top_spenders["Price"].sum()

# Create summary dataFrame
top_spenders_summary = pd.DataFrame({ 
    "Purchase Count": top_spender_purchase_count,
    "Average Purchase Price": average_top_spender_purchase_price,
    "Total Purchase Value": top_spender_total_purchase_value})

top_spenders_summary.sort_values(["Total Purchase Value"], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Get Item ID name and price columns
items_df = purchase_data[["Item ID", "Item Name", "Price"]]

# GroupBy
popular_items = items_df.groupby(["Item ID","Item Name"])

# Purchase count
item_purchase_count = popular_items["Price"].count()

# Total purchase value
total_item_purchase_value = popular_items["Price"].sum()

# Item price
item_price = total_item_purchase_value / item_purchase_count

# Create summary data frame
most_popular_items = pd.DataFrame({
    "Purchase Count": item_purchase_count, 
    "Item Price": item_price,
    "Total Purchase Value": total_item_purchase_value})

most_popular_items.sort_values('Purchase Count', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Create summary data frame
most_profitable_items=most_popular_items.sort_values('Total Purchase Value', ascending=False).head()
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80